PORT = 4444
DB_URL = 'mongodb+srv://admin:wwwwww@cluster0.l9si7u7.mongodb.net/chat?retryWrites=true&w=majority'
SECRET_ACCESS_KEY = "secret222"
SECRET_REFRESH_KEY = "secret444"
API_URL = "http://localhost:4444"